<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<title>Jolly Pumpkin - Kiviuq - Sip Craft Beer</title>
<meta name="description"
    content="">

<meta name="author" content="{ with .Site.Params.author }}">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://sipcraftbeer.com/css/normalize.css">

<link rel="stylesheet" href="https://sipcraftbeer.com/css/skeleton.css">

<link rel="stylesheet" href="https://sipcraftbeer.com/css/custom.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177014336-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>
    <body><nav>
    <label for="drop" class="toggle"><i class="fas fa-bars u-pull-right" aria-hidden="true"></i> <span><i
                class="fas fa-fire" aria-hidden="true"></i>
            Sip Craft Beer</span></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="https://sipcraftbeer.com"><span><i class="fas fa-beer" aria-hidden="true"></i>
                    Sip Craft Beer</span></a></li>
        
        <li class="u-pull-right">
            <a href="https://sipcraftbeer.com/post" class="Members">
                <span><i class='fas fa-list'></i> blog</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://sipcraftbeer.com/about" class="Members">
                <span><i class='fas fa-home'></i> about</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://sipcraftbeer.com/contact" class="Members">
                <span><i class='far fa-envelope-open'></i> contact</span>
            </a>
        </li>
        
    </ul>
</nav>

<div class="section hero">
    <div class="container">
        <h1 class="section-heading">Jolly Pumpkin - Kiviuq</h1>
        
        
        
        <i class="far fa-calendar"></i> Published On: 2020-09-12,
        <i class="far fa-clock"></i> Reading Time: 2 minutes
        </h6>
    </div>
</div>

<div class="section main">
    <div class="row content">
        <article>
            <blockquote>
<p>Beer’s intellectual. What a shame so many idiots drink it. ~Ray Bradbury</p>
</blockquote>
<p>As a born midwesterner I have a affinity to the beers of the region. My first taste of craft beer was a honey labeled beer out of Chippewa Falls, WI, and while it is no longer an independent brewery any more that doesn&rsquo;t lessen the importance of the beer to my life. While I no longer live in the midwest and so I don&rsquo;t get a normal fall anymore <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> but that means that I get to cling onto the summer beers that I enjoy even longer.</p>
<p>Michigan&rsquo;s Jolly Pumpkin&rsquo;s Kiviuq<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> seasonal saison with blackberries, limes, and salt is one that I happen to come across the other day in my local bottle shop. As soon as you pour it you see a wonderful rose hued red and the familiar yeasty smell that every good saison should have. If you happen to take a sip as soon as this beer comes out of the fridge you will get the sharp tartness of the key limes that were used that as it warms brings forth the jammy goodness of the blackberries which are the backbone of the beer. As a really mediocre expert home cook I know that one of the tricks that good chef&rsquo;s use when cooking is to end a dish by adding salt to help amp up the flavors of the dish. I also know that the true pro&rsquo;s already season there dish well enough and so adding salt at then end is good, but to have your dish really shine they add citrus. This beer has a really good saison at it&rsquo;s base<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> and then leaning on culinary wizardry to amp of the flavor of blackberry&rsquo;s makes this a really good seasonal offering from a great midwestern brewery.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I now live in the valley of the sun which can be classified as it&rsquo;s always saison season here. So I got that going for me. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The legend behind the name of this beer is pretty cool <a href="https://en.wikipedia.org/wiki/Kiviuq">Kiviuq</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>It is Jolly Pumpkin one of the best farmhouse style breweries in the country. So of course. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

            
        </article>
    </div>
</div>

<footer>
    <span class="copyright">
         &copy; 2020 
        <a href="https://github.com/aanupam23/hugo-sugoi" title="hugo-sugoi" alt="hugo-sugoi" target="_blank">Hugo-Sugoi</a>
    </span>
</footer></body>
</html>
