<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<title>Mother Road - Tower Station - Sip Craft Beer</title>
<meta name="description"
    content="">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://sipcraftbeer.com/css/normalize.css">

<link rel="stylesheet" href="https://sipcraftbeer.com/css/skeleton.css">

<link rel="stylesheet" href="https://sipcraftbeer.com/css/custom.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177014336-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>
    <body><nav>
    <label for="drop" class="toggle"><i class="fas fa-bars u-pull-right" aria-hidden="true"></i> <span><i
                class="fas fa-fire" aria-hidden="true"></i>
            Sip Craft Beer</span></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="https://sipcraftbeer.com"><span><i class="fas fa-beer" aria-hidden="true"></i>
                    Sip Craft Beer</span></a></li>
        
        <li class="u-pull-right">
            <a href="https://sipcraftbeer.com/post" class="Members">
                <span><i class='fas fa-list'></i> blog</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://sipcraftbeer.com/about" class="Members">
                <span><i class='fas fa-home'></i> about</span>
            </a>
        </li>
        
    </ul>
</nav>

<div class="section hero">
    <div class="container">
        <h1 class="section-heading">Mother Road - Tower Station</h1>
        
        
        
        <i class="far fa-calendar"></i> Published On: 2020-09-03,
        <i class="far fa-clock"></i> Reading Time: 3 minutes
        </h6>
    </div>
</div>

<div class="section main">
    <div class="row content">
        <article>
            <blockquote>
<p>Northern Arizona&hellip; surrounded by a fragrant piney forest under a peaceful turquoise sky&hellip; what a perfect retreat, he thought, from the pace and pressure of modern living. ~Paul Harvey, &ldquo;The Ghost and Don Dedera,&rdquo; December 1972</p>
</blockquote>
<p>There is a reason the can is as blue as the sky above it, and the hops balance effortlessly between piney and citrusy. It all comes down to the magic that exists in one of a very few places where beer meets world. The word terroir that wonderful french word that generally refers to wine and the &lsquo;taste of the land that produces the grape&rsquo; can be used to describe this beer that truly tastes like the place it was made. Tower Station is one of those beer that tastes (and looks) like where it was made.</p>
<p>When you pour the beer, which the brewery recommends (as do I) using a tulip beer glass the copper hue that appear will perfectly blend in with the natural shades you will find on the surrounding mountains that lead you into Grand Canyon country.</p>
<p>In every definition this is a IPA for all coasts the malt forward sweetness would be at home with any hop combination in a East Coast IPA (or traditional British IPA), while the large presence of piney and citrus hop flavor could fill in for any West Coast IPA. With this beer it make sense Flagstaff, AZ sits at the highest point along Route 66 (aka The Mother Road), and so being able to peer in both the East and West direction to determine where your next adventure should take you.</p>
<p>I am not native to the area that I currently live and so Tower Station is a flagship beer in my fridge for several reasons. As Jack Kerouac states in <em>On the Road</em></p>
<blockquote>
<p>“I was halfway across America, at the dividing line between the East of my youth and the West of my future.”</p>
</blockquote>
<p>I to made the journey from East to West across the country and to try and find adulthood for myself. So this beer helps bridge the gap between my East of the Mississippi childhood and my Western States adulthood. It also was one of the first IPAs that this Farmhouse/Wild Beer/Sour lover leaned into so it shapes my thoughts about other IPAs that I run across in my travels, by being the IPA that I judge all other IPAs on.</p>
<p>I hope one day you find yourself in Flagstaff, AZ one day sitting along side the Mother Road sipping on a Tower Station contemplating what direction to turn your car and what adventure to take next.</p>

            
        </article>
    </div>
</div>

<footer>
    <span class="copyright">
         &copy; 2020 
        <a href="https://github.com/aanupam23/hugo-sugoi" title="hugo-sugoi" alt="hugo-sugoi" target="_blank">Hugo-Sugoi</a>
    </span>
</footer></body>
</html>
